
* {
    box-sizing: border-box;
}

body {
margin: 0%;
font-family: Roboto, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
display: flex;
flex-direction: column;
}

/*here you can find changes that apply to multiple areas */

.header,
.hero,
.footer {
background-color: #1f2937;
}

.hero,
.info-container,
.cta,
.footer {
padding-left: 40px;
padding-right: 40px;
}

.hero,
.info-container,
.testimonial,
.cta {
padding-top: 100px;
padding-bottom: 100px;
}

/*changes to the header can be found in this section */

.header {
padding: 15px 140px;
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
}

.header-container {
width: 1070px;
display: flex;
justify-content: space-between;
gap: 10px;
}

.header-logo {
font-size: 24px;
color: #f9faf8;
font-weight: 600;
}

ul {
list-style-type: none;
padding: 0%;
margin: 0%;
display: flex;
gap: 20px;
}

li,
.secondary-text {
font-size: 18px;
color: #e5e7eb;
}

/*changes to the hero banner can be found in this section */

.hero {
display: flex;
justify-content: center;
}

.hero-container {
display: flex;
justify-content: center;
gap: 20px;
flex-wrap: wrap;
}

.left {
display: flex;
flex-direction: column;
gap: 10px;
width: 500px;
}
.hero-main {
font-size: 48px;
font-weight: bolder;
color: #f9faf8;
}

.hero-img {
height: 230px;
width: 550px;  
}

button {
background-color: #3882f6;
border-radius: 8px;
padding: 5px 25px;
color: white;
font-weight: bold;
}

/* Changes for the info section can be found here */

.info-container {
text-align: center;
}

.info-title {
font-weight: bolder;
font-size: 36px;
margin-bottom: 40px;

}

.grid {
display: flex;
justify-content: center;
flex-wrap: wrap;
gap: 40px;
color: grey;
}

.photo{
width: 200px;
}


.photo img {

width: 200px;
border-radius: 8px;
border: 5px solid #3882f6;
}


/*changes to the testimonial section can be found here*/

.testimonial {
padding-left: 80px;
padding-right: 80px;
background-color: #e5e7eb;
display: flex;
flex-direction: column;
align-items: center;
gap: 10px;
}

.quote-container {
max-width: 1000px;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.quote {
font-style: italic;
font-size: 36px;
color: #1f2937;
}

.quote-person {
font-weight: bold;
align-self: flex-end;
}


/*changes to the call to action section can be found here */

.cta {
display: flex;
justify-content: center;
align-items: center;
}


.cta-container {
background-color: #3882f6;
border-radius: 8px;
padding: 40px 100px;
display: flex;
gap: 150px;

}

.cta-title {
color:#f9faf8;
font-weight: bold;
font-size: 18px;
}

.cta-secondary {
color: #e5e7eb;
}

.cta-right {
align-self: flex-end;
}

.cta-right button {
border:2px solid  #e5e7eb;
}


/* changes to the footer can be found here */

.footer {
text-align: center;
color: #f9faf8;
padding-top: 20px;
padding-bottom: 20px;
}

